# manus-accounting-app

./: .gitignore  OPTIMIZATION_ANALYSIS.md  README.md  微信记账小程序_-_API_接口文档.docx  微信记账小程序_-_轻记账.docx  微信记账小程序_-_部署与运行指南.docx
backend/: pom.xml
backend/src/main/java/com/accounting/: AccountingApplication.java
backend/src/main/java/com/accounting/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/accounting/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/accounting/controller/: BookController.java  BudgetController.java  CategoryController.java  RecordController.java  UserController.java
backend/src/main/java/com/accounting/dto/: BudgetDTO.java  LoginDTO.java  RecordDTO.java
backend/src/main/java/com/accounting/entity/: Book.java  Budget.java  Category.java  Record.java  User.java
backend/src/main/java/com/accounting/mapper/: BookMapper.java  BudgetMapper.java  CategoryMapper.java  RecordMapper.java  UserMapper.java
backend/src/main/java/com/accounting/service/: BookService.java  BudgetService.java  CategoryService.java  RecordService.java  UserService.java
backend/src/main/java/com/accounting/service/impl/: BookServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/accounting/utils/: JwtUtil.java
backend/src/main/java/com/accounting/vo/: DailyBillVO.java  MonthBillVO.java  RecordVO.java  StatisticsVO.java
backend/src/main/resources/: application.yml
docs/: API.md  Deployment.md
frontend/: App.vue  index.html  main.js  manifest.json  package.json  pages.json  uni.scss
frontend/api/: index.js
frontend/pages/add/: add.vue
frontend/pages/bill/: bill.vue
frontend/pages/budget/: budget.vue
frontend/pages/index/: index.vue
frontend/pages/mine/: mine.vue
frontend/pages/statistics/: statistics.vue
frontend/utils/: icon.js  request.js  util.js
sql/: init.sql
